[ti:刀马旦]
[ar:李玟]
[al:刀马旦]
[la:aa]
[00:20.68]明明早上人还在香港
[00:29.14]还在九龙茶馆喝褒汤
[00:32.30]怎么场景一下跳西安
[00:35.28]我在护城河的堤岸
[00:38.81]站在古老神秘的城墙 月光摇又晃~
[00:44.95]我用英语跟小贩交谈
[00:48.31]突然画面一下就全暗
[00:51.47]我还在想到底身在何方
[00:54.65]我变模样是个华裔姑娘
[00:57.81]我开始想认真细心装扮
[01:00.60]我回台上终于轮我上场
[01:04.15]耍花枪 一个后空翻 腰身跟着转
[01:08.43]马步扎的稳当
[01:10.29]耍花枪 比谁都漂亮 接着唱一段
[01:14.75]虞姬和霸王
[01:17.18]耍花枪 舞台的戏班 二胡拉的响
[01:21.22]观众用力鼓掌
[01:23.08]耍花枪 比谁都漂亮 刀马旦身段
[01:27.56]演出风靡全场
[01:53.75]Rap : 一口粮一张床一面墙一扇窗
[01:56.40]我洒下一地月光一次种下一亩高粱
[01:56.92]一个人在北大荒 一晚热汤
[01:59.73]阿 温暖了我一个晚上
[02:01.96]一匹苍狼一身风霜
[02:03.62]走过丝路回家乡
[02:05.31]站在古老神秘的城墙 月光摇又晃~
[02:11.46]我用英语跟小贩交谈
[02:14.62]突然画面一下就全暗
[02:17.59]我还在想到底身在何方
[02:20.57]我变模样是个华裔姑娘
[02:24.11]我开始想认真细心装扮
[02:27.46]我回台上终于轮我上场
[02:30.43]耍花枪 一个后空翻 腰身跟着转
[02:34.54]马步扎的稳当
[02:36.77]耍花枪 比谁都漂亮 接着唱一段
[02:41.60]虞姬和霸王
[02:43.29]耍花枪 舞台的戏班 二胡拉的响
[02:47.57]观众用力鼓掌
[02:49.61]耍花枪 比谁都漂亮 刀马旦身段
[02:54.46]演出风靡全场
[02:57.22]耍花枪 一个后空翻 腰身跟着转
[03:00.35]马步扎的稳当
[03:02.40]耍花枪 比谁都漂亮 接着唱几段
[03:06.67]虞姬和霸王5nd
