[00:03.15]《左手指月》
[00:06.32]sfafasf
[00:08.32]
[00:12.32]sfafasf
[00:18.32]sfafasf
[00:26.22]左手握大地右手握着天
[00:33.00]掌纹裂出了十方的闪电
[00:38.37]把时光匆匆兑换成了年
[00:45.10]三千世 如所不见
[00:52.77]左手拈着花右手舞着剑
[00:58.91]眉间落下了一万年的雪
[01:05.35]一滴泪 啊啊啊
[01:11.19]那是我 啊啊啊
[01:22.38]
[01:45.01]左手一弹指右手弹着弦
[01:51.53]舟楫摆渡在忘川的水间
[01:57.49]当烦恼能开出一朵红莲
[02:04.55]莫停歇 给我杂念
[02:11.31]左手指着月右手取红线
[02:17.82]赐予你和我如愿的情缘
[02:23.25]月光中 啊啊啊
[02:29.78]你和我 啊啊啊
[02:42.31]
[02:50.44]左手化成羽右手成鳞片
[02:56.92]某世在云上某世在林间
[03:02.72]愿随你用一粒微尘的模样
[03:09.31]在所有 尘世浮现
[03:15.80]我左手拿起你右手放下你
[03:23.10]合掌时你全部被收回心间
[03:29.16]一炷香 啊啊啊
[03:35.73]你是我 无二无别
[03:47.61]
